# JetpackCompose-Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finxp/account/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt
app/src/main/java/com/finxp/account/domain/model/: account.kt  token.kt
app/src/main/java/com/finxp/account/domain/util/: DomainMapper.kt
app/src/main/java/com/finxp/account/network/: RetrofitService.kt
app/src/main/java/com/finxp/account/network/model/: AccountDto.kt  TokenDto.kt
app/src/main/java/com/finxp/account/network/util/: AccountDtoMapper.kt  TokenDtoMapper.kt
app/src/main/java/com/finxp/account/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/finxp/account/presentation/common/: CircularIndeterminateProgressBar.kt  CommonViews.kt
app/src/main/java/com/finxp/account/presentation/screens/: SplashFragment.kt  SplashScreen.kt
app/src/main/java/com/finxp/account/presentation/screens/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/finxp/account/presentation/screens/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/finxp/account/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/finxp/account/repository/: FinXpRepository.kt  FinXpRepositoryImpl.kt
app/src/main/java/com/finxp/account/util/: Constants.kt  Currency.kt
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
